<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin: 0 0;
      }
      .top{
        background:rgb(252, 6, 90) ;
        margin:0 0;
        height: 60px;
        border: 1px;
      }
      a{
        text-decoration: none;
        margin-right:10px;
        width:100%;
        height:100%;
      }
      #butt{
      text-align: right;
      float:right;
      position: relative;
      top: 16px;
      }
      p{
        margin:0 5px 2px;
        position: relative;
        width:100%;
        color: white;
      }

      .main{
        margin:0 auto;
        height: 700px;
        width:80%;
        border:1px solid black;
      }
      .pic{
        float: left;
        position: relative;
        top:15%;
        left: 25%;
        width: 300px;
        height: 500px;
        background-image: url("instar_mobile.jpg");
        border:1px solid black;
      }
      .enter{
        border:1px solid black;
        position: relative;
        top:10%;
        left: 27%;
        float: left;
        width: 300px;
        height: 600px;
        background-image: url();

      }
      .sign_up>div{
        margin:0 auto;
        width: 90%;
        height: 400px;
        border: 1px solid black;
      }
      .log_in{
        margin:5px auto;
        width: 90%;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        line-height: 3.0;
      }

      .app{
        text-align: center;
        line-height: 2.0;
      }
      img{
        overflow: hidden;
        float: left;
        display: inline-block;
      }

      .below{
        margin: 0 auto;
        width:80%;
        height: 30px;

      }
      footer ul li{
        float:left;
        list-style-type: none;
        font-weight: 500;
      }
      footer span{

        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="https://www.microsoft.com/en-us/store/apps/instagram/9nblggh5l9xt" target="_blank">  <!--p가 a를 감싸지 못함-->
        <input id="butt" type="button" value="GET">
        <p>
          <b>Instagram</b><br><b><small>Find it for free on the Window Store.</small></b>
        </p>

      </a>

    </div>
    <article class="main">
      <div class="pic"></div>
      <div class="enter">
        <div class="sign_up">
          <h1 style="text-align:center;">Instagram</h1>
          <div>
            <form action=""></form>
          </div>
        </div>
        <div class="log_in">
          Have an account?  <a href="">Log in</a>
        </div>
        <div class="app">
          <span>Get the app</span>
          <div class="apple">
            <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.signupPage.badge&mt=8">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" width="100px" alt="">
          </a>
        </div>
          <div>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26utm_medium%3Dbadge">
              <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png" width="100px">
            </a>
          </div>
          <div>
            <a href="https://www.microsoft.com/en-us/store/apps/instagram/9nblggh5l9xt">
              <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_microsoft_english-en.png/f55c258e826e.png" width="100px">
            </a>
          </div>
        </div>
      </div>

    </article>
    <footer class="below">
      <ul>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">SUPPORT</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">PRESS</a></li>
        <li><a href="">API</a></li>
        <li><a href="">JOBS</a></li>
        <li><a href="">PRIVACY</a></li>
        <li><a href="">TERMS</a></li>
        <li><a href="">DIRECTORY</a></li>
        <li><a href="">LANGUAGE</a></li>
      </ul>
      <span>@2017 INSTAGRAM</span>
    </footer>
  </body>
</html>
